{
  "name": "shopping-basket-test",
  "version": "1.0.0",
  "description": "shopping basket technical test",
  "main": "index.js",
  "scripts": {
    "test": "npm run tsc && jasmine-node spec",
    "start": "npm run tsc && concurrently \"npm run tsc:w\" \"node server.js\" ",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladisan/shopping-basket-test.git"
  },
  "author": "Vlad Isan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vladisan/shopping-basket-test/issues"
  },
  "homepage": "https://github.com/vladisan/shopping-basket-test#readme",
  "dependencies": {
    "@angular/common": "^2.4.4",
    "@angular/compiler": "^2.4.4",
    "@angular/core": "^2.4.4",
    "@angular/forms": "^2.4.4",
    "@angular/http": "^2.4.4",
    "@angular/platform-browser": "^2.4.4",
    "@angular/platform-browser-dynamic": "^2.4.4",
    "@angular/router": "^3.4.4",
    "@types/node": "^7.0.0",
    "body-parser": "^1.16.0",
    "concurrently": "^3.1.0",
    "core-js": "^2.4.1",
    "es6-promise": "^4.0.5",
    "es6-shim": "^0.35.2",
    "express": "^4.14.0",
    "jasmine-node": "^1.14.5",
    "request": "^2.79.0",
    "rxjs": "^5.0.3",
    "systemjs": "^0.19.43",
    "typescript": "^2.1.5",
    "zone.js": "^0.7.6"
  }
}
